<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 本文旨在梳理博弈论的相关知识，便于本人后续复习  巴什博弈经典巴什博弈 问题：有两个绝顶聪明的人在玩取石子游戏，假设最初有n个石子，每人可以轮流取1~m范围内的石子，如果没有石子可取就失败，问先手胜还是后手胜。  显然当(m+1)|n时为必败局面，因为每轮操作后手可以保证恰好取走m+1个 拓展 一、改为拿掉最后一颗棋子的失败    不难发现问题等价于取走倒数第二颗棋子的胜利，转化为经典巴什博">
<meta property="og:type" content="article">
<meta property="og:title" content="acm——博弈论">
<meta property="og:url" content="http://example.com/2024/07/04/%E5%8D%9A%E5%BC%88%E8%AE%BA/index.html">
<meta property="og:site_name" content="hshhh">
<meta property="og:description" content="引言 本文旨在梳理博弈论的相关知识，便于本人后续复习  巴什博弈经典巴什博弈 问题：有两个绝顶聪明的人在玩取石子游戏，假设最初有n个石子，每人可以轮流取1~m范围内的石子，如果没有石子可取就失败，问先手胜还是后手胜。  显然当(m+1)|n时为必败局面，因为每轮操作后手可以保证恰好取走m+1个 拓展 一、改为拿掉最后一颗棋子的失败    不难发现问题等价于取走倒数第二颗棋子的胜利，转化为经典巴什博">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T05:19:20.000Z">
<meta property="article:modified_time" content="2024-07-07T02:27:10.718Z">
<meta property="article:author" content="hshhh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/04/%E5%8D%9A%E5%BC%88%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>acm——博弈论 | hshhh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hshhh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/04/%E5%8D%9A%E5%BC%88%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hshhh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hshhh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          acm——博弈论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-04 13:19:20" itemprop="dateCreated datePublished" datetime="2024-07-04T13:19:20+08:00">2024-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-07 10:27:10" itemprop="dateModified" datetime="2024-07-07T10:27:10+08:00">2024-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>本文旨在梳理博弈论的相关知识，便于本人后续复习</p>
</blockquote>
<h1 id="巴什博弈"><a href="#巴什博弈" class="headerlink" title="巴什博弈"></a>巴什博弈</h1><h2 id="经典巴什博弈"><a href="#经典巴什博弈" class="headerlink" title="经典巴什博弈"></a>经典巴什博弈</h2><blockquote>
<p>问题：有两个绝顶聪明的人在玩取石子游戏，假设最初有n个石子，每人可以轮流取1~m范围内的石子，如果没有石子可取就失败，问先手胜还是后手胜。</p>
</blockquote>
<p>显然当(m+1)|n时为必败局面，因为每轮操作后手可以保证恰好取走m+1个</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><blockquote>
<p>一、改为拿掉最后一颗棋子的失败</p>
</blockquote>
<p>  不难发现问题等价于取走倒数第二颗棋子的胜利，转化为经典巴什博弈  </p>
<blockquote>
<p>二、改为只能拿走[a,b],小于a时不能操作，不能操作者失败</p>
</blockquote>
<p>  n &lt; a, 后手胜<br>  a &lt;&#x3D; n &lt; b+a, 先手胜<br>  n &gt; b, 令<strong>r &#x3D; n%(a+b)</strong> ，后手可以保证最后变成 <strong>n &#x3D; r</strong>的局面，不难发现<strong>r &lt; a</strong>为必败局面，反之必胜</p>
<blockquote>
<p>三、在扩展二的基础上，不能拿石子的一方胜利</p>
</blockquote>
<p>  类比于扩展一的思路，将扩展二结论中的<strong>n</strong>替换为<strong>n-a</strong>即可。   </p>
<blockquote>
<p>四、在扩展二的基础上，假设当石子数小于a的时候必须一次性拿完</p>
</blockquote>
<p>  类比拓展二，不难发现<strong>n &#x3D; a+b</strong>时后手必胜，其余先手必胜，即只有<strong>r &#x3D; 0</strong>时为必败局面</p>
<blockquote>
<p>五、在扩展四的基础上，假设不能拿石子的一方胜利</p>
</blockquote>
<p>  四中的<strong>n</strong>替换为<strong>n-a</strong>即可  </p>
<h1 id="Nim博弈"><a href="#Nim博弈" class="headerlink" title="Nim博弈"></a>Nim博弈</h1><h2 id="普通Nim博弈"><a href="#普通Nim博弈" class="headerlink" title="普通Nim博弈"></a>普通Nim博弈</h2><blockquote>
<p>问题：有两个绝顶聪明的人在玩取石子游戏，假设有n堆石子，每个人可以轮流选择某一堆然后从中拿走任意数量的石子(不能为0)，如果没有石子可取就失败，问先手还是后手胜利。</p>
</blockquote>
<p>必胜局面：存在至少一个后继为必败局面<br>必败局面：没有后继都是必败局面<br><br>结论：当且仅当所有石子数异或和为0时，是必败局面<br></p>
<blockquote>
<p>证明：每堆石子都为零是必败局面，此时异或和为0，当异或和为0时，如果可以操作，操作后异或和一定不为0；反之，一定存在操作后恰好为0，所以异或和为0都是必败局面，其余为必胜局面（类数学归纳法）</p>
</blockquote>
<h2 id="anti-Nim博弈"><a href="#anti-Nim博弈" class="headerlink" title="anti-Nim博弈"></a>anti-Nim博弈</h2><blockquote>
<p>问题：有两个绝顶聪明的人在玩取石子游戏，假设有n堆石子，每个人可以轮流选择某一堆然后从中拿走任意数量的石子(不能为0)，取走最后一颗石子的一方失败，问先手还是后手胜利。</p>
</blockquote>
<p>结论：<br>必胜局面只有</p>
<ul>
<li><strong>所有堆石子数都为1，且异或和为0</strong></li>
<li><strong>存在一堆石子数大于1，且异或和为0</strong></li>
</ul>
<p>证明：</p>
<ul>
<li>对于所有堆石子数都为1时，显然异或和为0为必胜局面</li>
<li>对于存在一堆石子数大于1时，不难发现，只存在异或和为0可以转移到第一种情况，且可以控制转移后的异或和为0或者1，其余同普通Nim博弈可以证明</li>
</ul>
<h2 id="Nim-k博弈"><a href="#Nim-k博弈" class="headerlink" title="Nim-k博弈"></a>Nim-k博弈</h2><blockquote>
<p>问题：有两个绝顶聪明的人在玩取石子游戏，假设有n堆石子，每个人可以轮流在不超过k堆石子中拿走任意数量的石子(不能为0)，无法拿石子的一方失败，问先手还是后手胜利。</p>
</blockquote>
<p>结论：<strong>当且仅当所有堆石子数在二进制下的各位上的1的数目都满足是k+1的倍数的时候是必败局面。</strong></p>
<p>证明：（略）</p>
<h2 id="Nim-m博弈"><a href="#Nim-m博弈" class="headerlink" title="Nim-m博弈"></a>Nim-m博弈</h2><blockquote>
<p>问题：有两个绝顶聪明的人在玩取石子游戏，假设有n堆石子，每个人可以轮流在任意一堆石子中中拿走不超过k个石子(不能为0)，无法拿石子的一方失败，问先手还是后手胜利。</p>
</blockquote>
<p>结论：当且仅当所有堆石子数模k+1的异或和为0的时候为必败局面</p>
<p>证明：略</p>
<h2 id="SG函数"><a href="#SG函数" class="headerlink" title="SG函数"></a>SG函数</h2><ul>
<li><p>公平组合游戏(ICG)：</p>
<blockquote>
<p>满足以下条件的游戏是ICG（可能不太严谨）：<br>1、有两名选手；<br>2、两名选手交替对游戏进行移动(move)，每次一步，选手可以在（一般而言）有限的合法移动集合中任选一种进行移动；<br>3、对于游戏的任何一种可能的局面，合法的移动集合只取决于这个局面本身，不取决于轮到哪名选手操作、以前的任何操作、骰子的点数或者其它什么因素；<br>4、如果轮到某名选手移动，且这个局面的合法的移动集合为空（也就是说此时无法进行移动），则这名选手负。根据这个定义，很多日常的游戏并非ICG。例如象棋就不满足条件3，因为红方只能移动红子，黑方只能移动黑子，合法的移动集合取决于轮到哪名选手操作。</p>
</blockquote>
</li>
<li><p>SG函数 ：<br>定义：SG(x) &#x3D; mex{SG(y)|y是x的后继}<br><br>理解：对于所有ICG游戏，如果可以求出其SG函数，则可以和前面所提到的Nim博弈一样求解。<br><br>计算：打表找规律<br></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打表模板</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR(i,a,b) for(register int i=(a);i&lt;(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROF(i,a,b) for(register int i=(a);i&gt;=(b);--i)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pi pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mk(a,b) make_pair(a,b)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mygc(c) (c)=getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mypc(c) putchar(c)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> db;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">10000</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxm = <span class="number">100</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf = <span class="number">2147483647</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps = <span class="number">1e-9</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> INF = <span class="number">9223372036854775807ll</span>;</span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll a,ll b,ll c)</span></span>&#123;ll ans=<span class="number">1</span>;<span class="keyword">while</span>(b)&#123;<span class="keyword">if</span>(b&amp;<span class="number">1</span>)ans=ans*a%c;a=a*a%c;b&gt;&gt;=<span class="number">1</span>;&#125;<span class="keyword">return</span> ans;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(<span class="type">int</span> *x)</span></span>&#123;<span class="type">int</span> k,m=<span class="number">0</span>;*x=<span class="number">0</span>;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(k);<span class="keyword">if</span>(k==<span class="string">&#x27;-&#x27;</span>)&#123;m=<span class="number">1</span>;<span class="keyword">break</span>;&#125;<span class="keyword">if</span>(<span class="string">&#x27;0&#x27;</span>&lt;=k&amp;&amp;k&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;*x=k-<span class="string">&#x27;0&#x27;</span>;<span class="keyword">break</span>;&#125;&#125;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(k);<span class="keyword">if</span>(k&lt;<span class="string">&#x27;0&#x27;</span>||k&gt;<span class="string">&#x27;9&#x27;</span>)<span class="keyword">break</span>;*x=(*x)*<span class="number">10</span>+k-<span class="string">&#x27;0&#x27;</span>;&#125;<span class="keyword">if</span>(m)(*x)=-(*x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(ll *x)</span></span>&#123;<span class="type">int</span> k,m=<span class="number">0</span>;*x=<span class="number">0</span>;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(k);<span class="keyword">if</span>(k==<span class="string">&#x27;-&#x27;</span>)&#123;m=<span class="number">1</span>;<span class="keyword">break</span>;&#125;<span class="keyword">if</span>(<span class="string">&#x27;0&#x27;</span>&lt;=k&amp;&amp;k&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;*x=k-<span class="string">&#x27;0&#x27;</span>;<span class="keyword">break</span>;&#125;&#125;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(k);<span class="keyword">if</span>(k&lt;<span class="string">&#x27;0&#x27;</span>||k&gt;<span class="string">&#x27;9&#x27;</span>)<span class="keyword">break</span>;*x=(*x)*<span class="number">10</span>+k-<span class="string">&#x27;0&#x27;</span>;&#125;<span class="keyword">if</span>(m)(*x)=-(*x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(db *x)</span></span>&#123;<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,x);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">rd</span><span class="params">(<span class="type">char</span> c[])</span></span>&#123;<span class="type">int</span> i,s=<span class="number">0</span>;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(i);<span class="keyword">if</span>(i!=<span class="string">&#x27; &#x27;</span>&amp;&amp;i!=<span class="string">&#x27;\n&#x27;</span>&amp;&amp;i!=<span class="string">&#x27;\r&#x27;</span>&amp;&amp;i!=<span class="string">&#x27;\t&#x27;</span>&amp;&amp;i!=EOF) <span class="keyword">break</span>;&#125;c[s++]=i;<span class="keyword">for</span>(;;)&#123;<span class="built_in">mygc</span>(i);<span class="keyword">if</span>(i==<span class="string">&#x27; &#x27;</span>||i==<span class="string">&#x27;\n&#x27;</span>||i==<span class="string">&#x27;\r&#x27;</span>||i==<span class="string">&#x27;\t&#x27;</span>||i==EOF) <span class="keyword">break</span>;c[s++]=i;&#125;c[s]=<span class="string">&#x27;\0&#x27;</span>;<span class="keyword">return</span> s;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> n)</span></span>&#123;<span class="built_in">FOR</span>(i,<span class="number">0</span>,n)<span class="built_in">rd</span>(&amp;a[i]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(ll a[],<span class="type">int</span> n)</span></span>&#123;<span class="built_in">FOR</span>(i,<span class="number">0</span>,n)<span class="built_in">rd</span>(&amp;a[i]);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">S</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(T *x, S *y)</span></span>&#123;<span class="built_in">rd</span>(x);<span class="built_in">rd</span>(y);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">S</span>, <span class="keyword">class</span> <span class="title class_">U</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(T *x, S *y, U *z)</span></span>&#123;<span class="built_in">rd</span>(x);<span class="built_in">rd</span>(y);<span class="built_in">rd</span>(z);&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>, <span class="keyword">class</span> <span class="title class_">S</span>, <span class="keyword">class</span> <span class="title class_">U</span>, <span class="keyword">class</span> <span class="title class_">V</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rd</span><span class="params">(T *x, S *y, U *z, V *w)</span></span>&#123;<span class="built_in">rd</span>(x);<span class="built_in">rd</span>(y);<span class="built_in">rd</span>(z);<span class="built_in">rd</span>(w);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="keyword">if</span>(x &lt; <span class="number">10</span>) <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span> + x); <span class="keyword">else</span> <span class="built_in">wr</span>(x / <span class="number">10</span>), <span class="built_in">wr</span>(x % <span class="number">10</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(<span class="type">int</span> x, <span class="type">char</span> c)</span></span>&#123;<span class="type">int</span> s=<span class="number">0</span>,m=<span class="number">0</span>;<span class="type">char</span> f[<span class="number">10</span>];<span class="keyword">if</span>(x&lt;<span class="number">0</span>)m=<span class="number">1</span>,x=-x;<span class="keyword">while</span>(x)f[s++]=x%<span class="number">10</span>,x/=<span class="number">10</span>;<span class="keyword">if</span>(!s)f[s++]=<span class="number">0</span>;<span class="keyword">if</span>(m)<span class="built_in">mypc</span>(<span class="string">&#x27;-&#x27;</span>);<span class="keyword">while</span>(s--)<span class="built_in">mypc</span>(f[s]+<span class="string">&#x27;0&#x27;</span>);<span class="built_in">mypc</span>(c);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(ll x, <span class="type">char</span> c)</span></span>&#123;<span class="type">int</span> s=<span class="number">0</span>,m=<span class="number">0</span>;<span class="type">char</span> f[<span class="number">20</span>];<span class="keyword">if</span>(x&lt;<span class="number">0</span>)m=<span class="number">1</span>,x=-x;<span class="keyword">while</span>(x)f[s++]=x%<span class="number">10</span>,x/=<span class="number">10</span>;<span class="keyword">if</span>(!s)f[s++]=<span class="number">0</span>;<span class="keyword">if</span>(m)<span class="built_in">mypc</span>(<span class="string">&#x27;-&#x27;</span>);<span class="keyword">while</span>(s--)<span class="built_in">mypc</span>(f[s]+<span class="string">&#x27;0&#x27;</span>);<span class="built_in">mypc</span>(c);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(db x, <span class="type">char</span> c)</span></span>&#123;<span class="built_in">printf</span>(<span class="string">&quot;%.15f&quot;</span>,x);<span class="built_in">mypc</span>(c);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> c[])</span></span>&#123;<span class="type">int</span> i;<span class="keyword">for</span>(i=<span class="number">0</span>;c[i]!=<span class="string">&#x27;\0&#x27;</span>;i++)<span class="built_in">mypc</span>(c[i]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> x[], <span class="type">char</span> c)</span></span>&#123;<span class="type">int</span> i;<span class="keyword">for</span>(i=<span class="number">0</span>;x[i]!=<span class="string">&#x27;\0&#x27;</span>;i++)<span class="built_in">mypc</span>(x[i]);<span class="built_in">mypc</span>(c);&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="title">wrn</span><span class="params">(T x)</span></span>&#123;<span class="built_in">wr</span>(x,<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> S&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="title">wrn</span><span class="params">(T x, S y)</span></span>&#123;<span class="built_in">wr</span>(x,<span class="string">&#x27; &#x27;</span>);<span class="built_in">wr</span>(y,<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> S, <span class="keyword">class</span> U&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="title">wrn</span><span class="params">(T x, S y, U z)</span></span>&#123;<span class="built_in">wr</span>(x,<span class="string">&#x27; &#x27;</span>);<span class="built_in">wr</span>(y,<span class="string">&#x27; &#x27;</span>);<span class="built_in">wr</span>(z,<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="type">void</span> <span class="title">wra</span><span class="params">(T x[], <span class="type">int</span> n)</span></span>&#123;<span class="type">int</span> i;<span class="keyword">if</span>(!n)&#123;<span class="built_in">mypc</span>(<span class="string">&#x27;\n&#x27;</span>);<span class="keyword">return</span>;&#125;<span class="built_in">FOR</span>(i,<span class="number">0</span>,n<span class="number">-1</span>)<span class="built_in">wr</span>(x[i],<span class="string">&#x27; &#x27;</span>);<span class="built_in">wr</span>(x[n<span class="number">-1</span>],<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;f;</span><br><span class="line"><span class="type">int</span> sg[maxn],vis[maxn]; </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getSG</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> maxx)</span></span>&#123;<span class="comment">//打表sg[0],sg[1]...sg[n]，maxx代表sg值的上限 </span></span><br><span class="line">	<span class="built_in">sort</span>(f.<span class="built_in">begin</span>(),f.<span class="built_in">end</span>());</span><br><span class="line">	<span class="built_in">memset</span>(sg,<span class="number">0</span>,<span class="built_in">sizeof</span>(<span class="type">int</span>)*(n+<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">FOR</span>(i,<span class="number">1</span>,n+<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">FOR</span>(j,<span class="number">0</span>,f.<span class="built_in">size</span>())&#123;</span><br><span class="line">			<span class="keyword">if</span>(f[j]&gt;i)<span class="keyword">break</span>;</span><br><span class="line">			vis[sg[i-f[j]]]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">FOR</span>(j,<span class="number">0</span>,maxx+<span class="number">1</span>)<span class="keyword">if</span>(!vis[j])&#123;</span><br><span class="line">			sg[i]=j;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">FOR</span>(j,<span class="number">0</span>,f.<span class="built_in">size</span>())&#123;</span><br><span class="line">			<span class="keyword">if</span>(f[j]&gt;i)<span class="keyword">break</span>;</span><br><span class="line">			vis[sg[i-f[j]]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//测试 </span></span><br><span class="line">	f.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">	f.<span class="built_in">push_back</span>(<span class="number">5</span>);</span><br><span class="line">	<span class="built_in">getSG</span>(<span class="number">100</span>,<span class="number">50</span>);</span><br><span class="line">	<span class="built_in">wra</span>(sg,<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="补充，阶梯博弈"><a href="#补充，阶梯博弈" class="headerlink" title="补充，阶梯博弈"></a>补充，阶梯博弈</h2><blockquote>
<p>有两个绝顶聪明的人在玩取石子游戏，假设有n堆石子放在标号为1~n的台阶上，台阶高度按标号递增，0标号代表地面。现在每个人轮流取石子，每次可以从标号为i(i&gt;0)的台阶上取任意数量(不能为0)的石子放在标号为i-1的台阶上，如果i为1就是放在地面上。如果没有石子可取就失败，问先手胜利还是后手胜利</p>
</blockquote>
<p>结论：将每级偶数阶梯看做一堆石子，奇数的忽略，变成一般nim博弈<br>证明：不难发现如果一者从奇数台阶移动石子，下一个人一定能恢复为原来的状态（只考虑偶数台阶），其余略</p>
<blockquote>
<p>变式：给定长度为n的一行格子，某些格子上放着硬币，有些是空的，你每次选择一个硬币，放到离它最近的右边的空的格子上，如果右边没有空的格子就直接扔掉。两方轮流操作，不能操作就失败，问谁胜。</p>
</blockquote>
<p>将空格字看做阶梯的分界即可</p>
<h1 id="威佐夫博弈-Wythoff"><a href="#威佐夫博弈-Wythoff" class="headerlink" title="威佐夫博弈(Wythoff)"></a>威佐夫博弈(Wythoff)</h1><blockquote>
<p>问题：有两堆各若干个石子，两个人轮流从某一堆取至少一个或同时从两堆中取同样多的石子，规定每次至少取一个，多者不限，最后取光者得胜，问先手胜还是后手胜。</p>
</blockquote>
<h2 id="Beatty定理"><a href="#Beatty定理" class="headerlink" title="Beatty定理"></a>Beatty定理</h2><p>不会打数学公式，先略，后面补</p>
<h1 id="斐波那契博弈"><a href="#斐波那契博弈" class="headerlink" title="斐波那契博弈"></a>斐波那契博弈</h1><h1 id="其他博弈"><a href="#其他博弈" class="headerlink" title="其他博弈"></a>其他博弈</h1><h2 id="翻转硬币博弈"><a href="#翻转硬币博弈" class="headerlink" title="翻转硬币博弈"></a>翻转硬币博弈</h2><blockquote>
<p>翻硬币游戏<br>    一般的翻硬币游戏的规则是这样的：<br>      N 枚硬币排成一排，有的正面朝上，有的反面朝上。我们从左开始对硬币按1 到N 编号。<br>第一，游戏者根据某些约束翻硬币，但他所翻动的硬币中，最右边那个硬币的必须是从正面翻到反面。例如，只能翻3个硬币的情况，那么第三个硬币必须是从正面翻到反面。如果局面是正正反，那就不能翻硬币了，因为第三个是反的。<br>第二，谁不能翻谁输。</p>
</blockquote>
<p>结论：局面的SG 值为局面中每个正面朝上的棋子单一存在时的SG 值的异或和。即一个有k个硬币朝上，朝上硬币位置分布在的翻硬币游戏中，SG值是等于k个独立的开始时只有一个硬币朝上的翻硬币游戏的SG值异或和。比如THHTTH这个游戏中，2号、3号、6号位是朝上的，它等价于TH、TTH、TTTTTH三个游戏和，即sg[THHTTH]&#x3D;sg[TH]^sg[TTH]^sg[TTTTTH].我们的重点就可以放在单个硬币朝上时的SG值的求法。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kuangbin/p/3218060.html">链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/stl/" rel="prev" title="modern cpp">
      <i class="fa fa-chevron-left"></i> modern cpp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B4%E4%BB%80%E5%8D%9A%E5%BC%88"><span class="nav-number">2.</span> <span class="nav-text">巴什博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%B7%B4%E4%BB%80%E5%8D%9A%E5%BC%88"><span class="nav-number">2.1.</span> <span class="nav-text">经典巴什博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">2.2.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nim%E5%8D%9A%E5%BC%88"><span class="nav-number">3.</span> <span class="nav-text">Nim博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9ANim%E5%8D%9A%E5%BC%88"><span class="nav-number">3.1.</span> <span class="nav-text">普通Nim博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anti-Nim%E5%8D%9A%E5%BC%88"><span class="nav-number">3.2.</span> <span class="nav-text">anti-Nim博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nim-k%E5%8D%9A%E5%BC%88"><span class="nav-number">3.3.</span> <span class="nav-text">Nim-k博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nim-m%E5%8D%9A%E5%BC%88"><span class="nav-number">3.4.</span> <span class="nav-text">Nim-m博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SG%E5%87%BD%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text">SG函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%8C%E9%98%B6%E6%A2%AF%E5%8D%9A%E5%BC%88"><span class="nav-number">3.6.</span> <span class="nav-text">补充，阶梯博弈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%81%E4%BD%90%E5%A4%AB%E5%8D%9A%E5%BC%88-Wythoff"><span class="nav-number">4.</span> <span class="nav-text">威佐夫博弈(Wythoff)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Beatty%E5%AE%9A%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">Beatty定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%8D%9A%E5%BC%88"><span class="nav-number">5.</span> <span class="nav-text">斐波那契博弈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8D%9A%E5%BC%88"><span class="nav-number">6.</span> <span class="nav-text">其他博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC%E7%A1%AC%E5%B8%81%E5%8D%9A%E5%BC%88"><span class="nav-number">6.1.</span> <span class="nav-text">翻转硬币博弈</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hshhh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hshhh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
